LINKING
<!-- Link to CSS file -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

<!-- Display an image -->
<img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">

<!-- Link to JavaScript file -->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

FLASH MESSAGES
flash('Form submitted successfully!', 'success')

<!-- Flash Message Section -->
    <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>

